# easyexcel-demo

./: .gitignore  pom.xml  readme.md  redis.sh  test.xlsx  test_1.xlsx  test_2.xlsx  test_local.xlsx
Users/eric/code/demo/: pom.xml
Users/eric/code/demo/src/main/java/com/example/demo/config/: AppConfig.java  DelegatingRedisMessageSource.java  SpringContextHolder.java
Users/eric/code/demo/src/main/java/com/example/demo/controller/: HellController.java
Users/eric/code/demo/src/main/java/com/example/demo/utils/: ExcelHeaderUtil.java  I18nExcelHeader.java
demo-mybatis-flex/: pom.xml
demo-mybatis-flex/src/main/java/org/example/flex/: FlexApplication.java
demo-mybatis-flex/src/main/java/org/example/flex/config/: Knife4jConfiguration.java  MyBatisAutoConfiguration.java  MyBatisConfig.java  WebConfig.java
demo-mybatis-flex/src/main/java/org/example/flex/entity/: Account.java  AccountStatus.java
demo-mybatis-flex/src/main/java/org/example/flex/mapper/: AccountMapper.java
demo-mybatis-flex/src/main/java/org/example/flex/serivce/: AccountService.java  AccountServiceImpl.java
demo-mybatis-flex/src/main/resources/: application.properties  application.yaml
demo-mybatis-flex/src/main/resources/mapper/: AccountMapper.xml
demo-mybatis-flex/src/test/java/org/example/flex/serivce/: AccountServiceTest.java
demo-mybtis/: pom.xml
demo-mybtis-api/: pom.xml
demo-mybtis-api/src/main/java/org/example/demomybtis/entity/: Account.java  AccountStatus.java
demo-mybtis-api/src/main/java/org/example/demomybtis/feign/: AccountFeignClient.java
demo-mybtis/src/main/java/org/example/demomybtis/: DemoMybtisApplication.java
demo-mybtis/src/main/java/org/example/demomybtis/config/: EnumTypeHandler.java  IEnum.java  Knife4jConfiguration.java  MyBatisAutoConfiguration.java  TEnumConverter.java  WebConfig.java
demo-mybtis/src/main/java/org/example/demomybtis/controller/: AccountController.java
demo-mybtis/src/main/java/org/example/demomybtis/entity/: Account.java  AccountStatus.java
demo-mybtis/src/main/java/org/example/demomybtis/mapper/: AccountMapper.java
demo-mybtis/src/main/java/org/example/demomybtis/serivce/: AccountService.java  AccountServiceImpl.java
demo-mybtis/src/main/java/org/example/demomybtis/swagger/: EnumParameterPlugin.java  EnumResponsePlugin.java  LegacyEnumCodeDescPlugin.java  TEnumModelPropertyBuilderPlugin.java
demo-mybtis/src/main/resources/: application.properties  application.yaml
demo-mybtis/src/main/resources/mapper/: AccountMapper.xml
demo-mybtis/src/test/java/org/example/demomybtis/: DemoMybtisApplicationTests.java
demo-mybtis/src/test/java/org/example/demomybtis/serivce/: AccountServiceTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: CreateId.java  UpdateId.java
src/main/java/com/example/demo/config/: A.java  AutoFillHandler.java  ConsumerConfig.java  DelegatingRedisMessageSource.java  Knife4jConfiguration.java  MessageSourceConfig.java  MultilingualAspect.java  RedisMessageSource.java  SentinelWebConfig.java  SpringContextHolder.java  StringToUserTypeConverter.java  WebConfig.java
src/main/java/com/example/demo/controller/: HellController.java  TEnumController.java  UserController.java
src/main/java/com/example/demo/convert/: UserConvert.java
src/main/java/com/example/demo/domain/: Account.java  AccountStatus.java  StatusEnum.java  User.java  UserType.java
src/main/java/com/example/demo/entity/: TEnum.java  User.java  UserData.java  UserType.java  UserVo.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/example/demo/param/: UserAddParams.java
src/main/java/com/example/demo/service/: AccountService.java  DemoService.java  DemoServiceImpl.java  UserService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/swagger/: EnumCodeDescPlugin.java  EnumParameterPlugin.java  EnumParameterPluginV1.java  EnumResponsePlugin.java  LegacyEnumCodeDescPlugin.java  LegacyEnumCodeDescPluginv1.java  TEnumModelPropertyBuilderPlugin.java
src/main/java/com/example/demo/tenum/: EnumDeserializer.java  EnumModule.java  EnumTypeHandler.java  FeignConfig.java  IEnum.java  JacksonConfig.java  MyBatisAutoConfiguration.java  SexEnum.java  TEnumConverter.java  TEnumModule.java  TEnumModule1.java  UserStatus.java  WebMvcEnumConverterConfig.java
src/main/java/com/example/demo/tenum/mvc/: WebConfig.java
src/main/java/com/example/demo/utils/: ExcelHeaderUtil.java  ExcelResponseUtil.java  I18nExcelHeader.java  Multilingual.java
src/main/resources/: application.properties  application.yaml  logback.xml  messages_zh.properties
src/main/resources/com/example/demo/mapper/: AccountMapper.xml  UserMapper.xml
src/main/resources/db/: account.sql  db.sql  user.sql
src/test/java/com/example/demo/service/: AccountServiceTest.java
src/test/java/com/example/demo/tenum/: MyBatisAutoConfigurationTest.java  MyBatisDatabaseTest.java  SexEnumTest.java  TEnumConverterTest.java  TTEnumModuleTest.java  UserStatusTest.java
tenum/: pom.xml
tenum/src/main/java/org/example/: IEnum.java  TEnumConverter.java  TEnumTypeHandler.java
